<html>
    <style>
    
        h1.l{
            text-align: center;
            font-family:'Baskerville Old Face'; 
            font-size:45px;
            top:20px;
            left:40px;
            right:50px:
            bottom:0px;
            border: 2px solid #009dff;
            border-width: 10px;
           
            
            
            
        }
    
    </style>
<body bgcolor="#7eb7d0">
    <h1 class="l">IIITS<br><br>
    <img  src="iiit.png" height="60%" width="50%">
    </h1>
    </body>


</html>