<html>
<body>
<style>
    .Box{
            width: 350px;
            height: 20px;
        
            background-color: #ffffff;
            border-radius: 100px;
            border:5px solid #3e2727;
            position:fixed;
            top:0px;
            left:20px;
            padding: 30px;
            font-family:sans-serif;
            font-size: 30px;
            line-height: 22px;
            color:#000000;
            text-align: center;
        }
        
      
        .box1{
            width: 400px;
            height: 300px;
            background-color: rgb(145, 63, 95);
            border-radius: 10px;
           
            border:5px solid #1400ff;
            border-width: 10px;
            position:fixed;
            top:100px;
            left:20px;
            padding: 10px;
            font-family:serif;
            font-size: 20px;
            line-height: px;
            color:#000000;
            text-align: left;
        }
    
    
    
    
    </style>
    
    
    
 <div  class="Box" >Student Details
            <div class="box1">
                
               <ul style="list-style-type:none" >
                <li>Name:Tapan Kumar Patra</li><br>
                 <li>Roll No:11912085</li><br>
                   
                   
                    <li>Branch:Information Technology</li><br>
                    <li>Date of birth:28/03/1999</li><br>
                    <li align="center"><img src="depositphotos_113787590-stock-illustration-man-design-male-avatar-icon.jpg" height="90px" width="90px"> </li>
                    
                   
                   
                
                
                </ul>
     </div>
    </div>
</body>

</html>