*{
    
    
    margin: 0;
    padding: 0;
}
body{
    
    background-color: #333;
}



#navbar{
    width: 1296px;
    height: 75px;
    border: 6px solid blue;
    border-radius: 20px;
    float: left;
    
}
#navbar>li{
    width: 150px;
    list-style: none;
    float:left;
    border: 6px solid blue;
    
}
li>a{
    
    display: block;
    color:white;
    line-height: 62px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    
}

li>a:hover{
    
    background: #dddfe0;
    color:#333;
}
@media screen and ( max-width:1060px)
{}
    
    


