<!DOCTYPE html>
<html>
<title>FORM</title>
    <body>
    <form>
       <input type="range" id="send" min="0" max="10" oninput="result.value = send.value">
        <br>
        <input type="submit"><br>
        <input type="text" id="result" value="5">
        <input type="search" id="send" oninput="result.value = send.value"placeholder="search">
        <br>
        <input type="submit"><br>
        <input type="text" id="result">
        <input type="time" id="send" oninput="result.value = send.value">
        <br>
        <input type="submit"><br>
       
        <input type="url" id="send" oninput="result.value = send.value"placeholder="enter url">
        <br>
        <input type="submit"><br>
        
        <input type="week" id="send" oninput="result.value = send.value">
        <br>
        <input type="submit"><br>
       
        </form>   
    </body>
</html>
