<!DOCTYPE html>
<html>
<title>FORM</title>
    <body>
    <form>
       <input type="datetime-local" id"send" oninput="result.value=send.value">
       <input type="text" id="result">
        <input type="email" id="send" oninput="result.value = send.value" placeholder="enter email id">
        <br>
        <input type="submit"><br>
        <input type="month" id="send" oninput="result.value = send.value">
        <br>
        <input type="submit"><br>
        <input type="number" id="send" oninput="result.value = send.value"placeholder="enter number">
        <br>
        <input type="submit"><br>
        </form>   
    </body>
</html>
