<!DOCTYPE html>
<html>
<title>FORM</title>
    <body>
    <form>
       <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="female">female<br>
        <input type="radio" name="gender" value="other">Other<br>
        <input type="checkbox" value="math">Mathematics<br>
        <input type="checkbox" value="web designing">Web Designing<br>
        <input type="checkbox" value="aplication programming">Application Programming<br>
        </form>   
    </body>
</html>
