*
{
    padding: 0;
    margin: 0;
    
}
body{
    
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.menu-bar{
    background: rgb(234, 26, 58);
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a {
    
    text-decoration: none;
    color:beige;
}
.active, .menu-bar ul li:hover
{
    background: rgb(240, 56, 84);
    border-radius: 3px;
    
    
}
.animation-area{
    background: linear-gradient(to bottom,rgb(209, 101, 117),purple);
    width: 100%;
    height: 90vh;
}
.box-area{
    
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    overflow:hidden;
}
.box-area li{
    position: absolute;
    display:block;
    list-style:disc;
    width: 25px;
    height: 25%;
    background:rgb(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    
}.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 5.5s;
    
    
}.box-area li:nth-child(3){
    left: 70%;
    width: 150px;
    height: 150px;
    animation-delay: 6.0s;
    
    
}.box-area li:nth-child(4){
    left: 75%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 15;
    
}.box-area li:nth-child(5){
    left: 50%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;

    
}.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;

    
}
    
}
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg) ;
        opacity: 1;
    }    
    100%{
        transform: translateY(-800px) rotate(360deg) ;
        opacity: 0;
    } 
    
}

