<html>
<head>
    <meta charset="utf-8">
    <title>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="menu-bar">
        <ul>
            <li> <a href=""> Home </a></li>
            <li><a href="">Students</a></li>
        <li><a href="">Placement Cell</a></li>
        <li><a href="">Alumini</a></li>
        <li><a href="">Contact</a></li>
        </ul>
            
            <h2></h2>
            </div>
            <div class="animation-area">
            <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
                </ul></div>
         </body>
</html>