
<!-- saved from url=(0042)file:///C:/Users/LENOVO/Desktop/tapan.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head><body><h1>explore </h1>
    <h2>all tags</h2>
    
    <a href="https://www.google.com/">Visit W3Schools.com!</a>
    <p>its paragraph.</p>
        <hr>
        <!--This is a comment. Comments are not displayed in the browser-->
    This text contains<br>a line break.
        <br>
        my name is <abbr title="Tapan Kumar Patra">TKP.</abbr>
   <p> normal text - <b> bold text</b>.</p>
        <pre>Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
          </pre>
<p>An example of this technique appears in the movie "12&nbsp;Angry&nbsp;Men."</p>
        <p>
        an example of this "12 Angry Men"</p>
        <p id="html">This para explains what is HTML</p>
<p id="css">This para explains what is Cascading Style Sheet</p>
        <style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 100xp;
  text-align: center;
}
</style>
        <h1 id="myHeader">My Header</h1>


</body></html>