*{
    
    
    margin: 0;
    padding: 0;
}
body{
    
    background-color: aquamarine;
}



#navbar{
    width: 1000px;
    height: 80px;
    border: 1px solid white;
    float: right;
    
}
#navbar>li{
    width: 200px;
    list-style: none;
    float:left;
    
}
li>a{
    
    display: block;
    color:white;
    line-height: 80px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    
}
#logo{
    width:10%;
    height: 30px;
    float: left;
    
}
li>a:hover{
    
    background: skyblue;
    color:#333;
}
@media screen and ( max-width:1060px)
{}
    
    


