<!DOCTYPE html>
<html>
<head> <title>website</title>
    <link rel="stylesheet"  type="text/css" href="border.css"> 
 <meta name="viewport" content="width=device initial-scale=1">
</head>
    <body>
        
        
    <div id="header">
       <div id="logo"> <img src=""></div>
    <ul id="navbar">
        
        <li><a href="#">home</a></li>
        <li><a href="#">@IIIT </a></li>
        <li><a href="#">Placements</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Contact</a></li>
        
        
        
        </ul>
        </div>
    
    
   
</body>
</html>